PORT = 9000
DB_NAME = collect_app
DB_USER = postgres
DB_PASSWORD = 8782
DB_HOST = localhost
DB_PORT = 5433
SECRET_KEY = secret_key444
POSTGRES_URL = postgres://collect_db_5p40_user:LB474ScCdKq6XQFk2p3Zd7gCJWTVCUGJ@dpg-cp6aigun7f5s73aaj3mg-a/collect_db_5p40

CLOUD_NAME = dlizcycos
CLOUD_API_KEY = 972874146469325
CLOUD_API_SECRET = gszIu-sVb4dJu5E5TDQywTC0vzI

